F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\ext\RdExtBase.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdReactiveBase.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdBindableBase.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdBindable.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdDynamic.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RName.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\thirdparty.hpp
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_set.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\cstddef
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\yvals_core.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\sal.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\concurrencysal.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\vadefs.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xtr1common
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\cstdint
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\crtdbg.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_new_debug.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_new.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\crtdefs.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\use_ansi.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\stdint.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\deque
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xmemory
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdlib.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\limits.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\limits
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\float.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\climits
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\cwchar
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\cstdio
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/types.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xstddef
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\initializer_list
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\new
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\exception
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\type_traits
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\malloc.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_exception.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_terminate.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xatomic.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\intrin0.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xutility
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memory.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\utility
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xpolymorphic_allocator.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\tuple
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\functional
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\typeinfo
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_typeinfo.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\memory
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\iosfwd
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\unordered_map
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xhash
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\cmath
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\list
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\vector
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xbit_ops.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xstring
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xnode_handle.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl\ordered_hash.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\algorithm
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\iterator
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\stdexcept
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_map.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl\optional.hpp
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark/variant.hpp
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\config.hpp
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\in_place.hpp
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\lib.hpp
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include\nonstd/string_view.hpp
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\ostream
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\ios
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocnum
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\streambuf
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\share.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\system_error
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\__msvc_system_error_abi.hpp
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\cerrno
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xcall_once.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xerrc.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\atomic
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocale
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xfacet
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocinfo
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\locale.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\string
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\cctype
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\rd_framework_export.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/Lifetime.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeImpl.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\map
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xtree
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\mutex
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\chrono
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\ratio
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\time.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xtimec.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\vcruntime_startup.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xthreads.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\rd_core_export.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/RdId.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Buffer.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/DateTime.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\ctime
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_util.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\erase_if.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\gen_util.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/allocator.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\overloaded.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\shared_function.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/to_string.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\sstream
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\istream
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\future
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\condition_variable
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\ppltasks.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\pplwin.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\pplinterface.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\ppltaskscheduler.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\crtdefs.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\pplcancellation_token.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\intrin.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\setjmp.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\immintrin.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\wmmintrin.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\nmmintrin.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\smmintrin.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\tmmintrin.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\pmmintrin.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\emmintrin.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xmmintrin.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\mmintrin.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\zmmintrin.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\ammintrin.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\locale
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocbuf
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocmes
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xlocmon
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\xloctime
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\codecvt
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/wrapper.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_traits.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/Void.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\string_view
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/cfg/log_levels.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\iostream
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\assert.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/list.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\hashing.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IProtocol.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Serializers.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ISerializable.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Identities.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IUnknownInstance.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/RdAny.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization\DefaultAbstractDeclaration.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/unordered_map.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\unordered_set
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/base/IScheduler.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IWire.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/base/interfaces.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IRdReactive.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdWireable.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/Property.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IProperty.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalX.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalCookie.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\IPropertyBase.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/SequentialLifetimes.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeDefinition.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\guards.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\ext\ExtWire.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\queue
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdPropertyBase.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Polymorphic.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Protocol.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
E:\Visual Studio\VC\Tools\MSVC\14.27.29110\INCLUDE\regex
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern/InternRoot.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern\InternScheduler.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedAnySerializer.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
F:\Github\Games-Mechanics-Prorgramming\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/SynchronousScheduler.h
